<div>
    <ul class="uk-grid uk-grid-small uk-grid-width-medium-1-5 uk-grid-width-1-3 gallery-list uk-sortable" ng-show="images.length">

        <li class="uk-grid-margin" stype="position:relative;" ng-repeat="img in images" ng-class="{'uk-hidden': img.removed}">
            <div class="uk-thumbnail media-cover" style="min-height:180px;">
                <div class="media-url-preview" style="background-image:url(/admin/index.php/mediamanager/thumbnail/{{ img.path|base64 }}/180/180);background-size:cover;" title="{{ img.title }}"></div>
            </div>
            <div class="gallery-list-actions uk-button-group">
                <a href="{{ getUrl(img) }}" class="uk-button uk-button-small" data-uk-lightbox="{group:'gallery'}"><i class="uk-icon-picture-o"></i></a>
                <a href="{{ getUrl(img) }}" class="uk-button uk-button-small" download><i class="uk-icon-download"></i></a>
                <button class="uk-button uk-button-small" type="button" ng-click="updateTitle(img)"><i class="uk-icon-pencil"></i></button>
                <button class="uk-button uk-button-small uk-button-danger" type="button" ng-click="removeImage($index)"><i class="uk-icon-trash-o"></i></button>                
            </div>
        </li>

    </ul>

    <div class="uk-alert" ng-show="!images.length">
        No images in gallery.
    </div>
    
    <hr>
    
    <div class="photo-loader uk-margin-bottom uk-hidden">
        <div class="uk-progress">
            <div class="uk-progress-bar" style="width: 40%;">40%</div>
        </div>
        <div class="uk-clearfix"></div>
    </div>

    <div class="uk-form-file">
        <button class="uk-button uk-margin-small-right js-gallery-import" type="button">
            <i class="uk-icon-plus-circle"></i>
        </button>
        <input class="js-upload-select" type="file" multiple="true">
    </div>
    <a class="uk-text-danger js-gallery-empty" ng-click="emptyGallery()" ng-show="images.length"><i class="uk-icon-trash-o"></i> Empty</a>
</div>